<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>通讯录</title>


<style type="text/css">
	html{
		height: 100%;
	}
	body{
		height: 200%;
	}
	p{
		margin: 0;
	}
	.text-center{
		text-align: center;
	}
	.box{
		display: inline-block;
		vertical-align: top;
		width: 450px;
		height: 200px;
		margin: 50px 0 0 100px;
		font-size: 14px;
		color: #333;
		line-height: 1.5;
		overflow-y: auto;
	}

	.scroller{ position: relative; overflow: hidden; }
	.scroller .scroll-main{ height: 100%; overflow: hidden; }
	.scroller .scroll-bar,
	.scroller .scroll-thumb{ position: absolute; top: 0; right: 0; width: 5px; border-radius: 5px; }
	.scroller .scroll-bar{ bottom: 0; background-color: #f0f0f0; display: none; }
	.scroller .scroll-thumb{ height: 0; background-color: #999; }
</style>
</head>

<body>

<h1 class="text-center">模拟滚动条</h1>

<div class="box">
	<p>楼阁玲珑五云起，其中绰约多仙子。中有一人字太真，雪肤花貌参差是。
	金阙西厢叩玉扃，转教小玉报双成。闻道汉家天子使，九华帐里梦魂惊。
	揽衣推枕起徘徊，珠箔银屏迤逦开。云鬓半偏新睡觉，花冠不整下堂来。
	风吹仙袂飘飘举，犹似霓裳羽衣舞。玉容寂寞泪阑干，梨花一枝春带雨。
	含情凝睇谢君王，一别音容两渺茫。昭阳殿里恩爱绝，蓬莱宫中日月长。
	回头下望人寰处，不见长安见尘雾。惟将旧物表深情，钿合金钗寄将去。
	钗留一股合一扇，钗擘黄金合分钿。但教心似金钿坚，天上人间会相见。
	临别殷勤重寄词，词中有誓两心知。七月七日长生殿，夜半无人私语时。
	在天愿作比翼鸟，在地愿为连理枝。天长地久有时尽，此恨绵绵无绝期。</p>
	<p>楼阁玲珑五云起，其中绰约多仙子。中有一人字太真，雪肤花貌参差是。
	金阙西厢叩玉扃，转教小玉报双成。闻道汉家天子使，九华帐里梦魂惊。
	揽衣推枕起徘徊，珠箔银屏迤逦开。云鬓半偏新睡觉，花冠不整下堂来。
	风吹仙袂飘飘举，犹似霓裳羽衣舞。玉容寂寞泪阑干，梨花一枝春带雨。
	含情凝睇谢君王，一别音容两渺茫。昭阳殿里恩爱绝，蓬莱宫中日月长。
	回头下望人寰处，不见长安见尘雾。惟将旧物表深情，钿合金钗寄将去。
	钗留一股合一扇，钗擘黄金合分钿。但教心似金钿坚，天上人间会相见。
	临别殷勤重寄词，词中有誓两心知。七月七日长生殿，夜半无人私语时。
	在天愿作比翼鸟，在地愿为连理枝。天长地久有时尽，此恨绵绵无绝期。</p>
</div>

<div class="box scroller">
	<p>楼阁玲珑五云起，其中绰约多仙子。中有一人字太真，雪肤花貌参差是。
	金阙西厢叩玉扃，转教小玉报双成。闻道汉家天子使，九华帐里梦魂惊。
	揽衣推枕起徘徊，珠箔银屏迤逦开。云鬓半偏新睡觉，花冠不整下堂来。
	风吹仙袂飘飘举，犹似霓裳羽衣舞。玉容寂寞泪阑干，梨花一枝春带雨。
	含情凝睇谢君王，一别音容两渺茫。昭阳殿里恩爱绝，蓬莱宫中日月长。
	回头下望人寰处，不见长安见尘雾。惟将旧物表深情，钿合金钗寄将去。
	钗留一股合一扇，钗擘黄金合分钿。但教心似金钿坚，天上人间会相见。
	临别殷勤重寄词，词中有誓两心知。七月七日长生殿，夜半无人私语时。
	在天愿作比翼鸟，在地愿为连理枝。天长地久有时尽，此恨绵绵无绝期。</p>
	<p>楼阁玲珑五云起，其中绰约多仙子。中有一人字太真，雪肤花貌参差是。
	金阙西厢叩玉扃，转教小玉报双成。闻道汉家天子使，九华帐里梦魂惊。
	揽衣推枕起徘徊，珠箔银屏迤逦开。云鬓半偏新睡觉，花冠不整下堂来。
	风吹仙袂飘飘举，犹似霓裳羽衣舞。玉容寂寞泪阑干，梨花一枝春带雨。
	含情凝睇谢君王，一别音容两渺茫。昭阳殿里恩爱绝，蓬莱宫中日月长。
	回头下望人寰处，不见长安见尘雾。惟将旧物表深情，钿合金钗寄将去。
	钗留一股合一扇，钗擘黄金合分钿。但教心似金钿坚，天上人间会相见。
	临别殷勤重寄词，词中有誓两心知。七月七日长生殿，夜半无人私语时。
	在天愿作比翼鸟，在地愿为连理枝。天长地久有时尽，此恨绵绵无绝期。</p>
	<p>楼阁玲珑五云起，其中绰约多仙子。中有一人字太真，雪肤花貌参差是。
	金阙西厢叩玉扃，转教小玉报双成。闻道汉家天子使，九华帐里梦魂惊。
	揽衣推枕起徘徊，珠箔银屏迤逦开。云鬓半偏新睡觉，花冠不整下堂来。
	风吹仙袂飘飘举，犹似霓裳羽衣舞。玉容寂寞泪阑干，梨花一枝春带雨。
	含情凝睇谢君王，一别音容两渺茫。昭阳殿里恩爱绝，蓬莱宫中日月长。
	回头下望人寰处，不见长安见尘雾。惟将旧物表深情，钿合金钗寄将去。
	钗留一股合一扇，钗擘黄金合分钿。但教心似金钿坚，天上人间会相见。
	临别殷勤重寄词，词中有誓两心知。七月七日长生殿，夜半无人私语时。
	在天愿作比翼鸟，在地愿为连理枝。天长地久有时尽，此恨绵绵无绝期。</p>
	<p>楼阁玲珑五云起，其中绰约多仙子。中有一人字太真，雪肤花貌参差是。
	金阙西厢叩玉扃，转教小玉报双成。闻道汉家天子使，九华帐里梦魂惊。
	揽衣推枕起徘徊，珠箔银屏迤逦开。云鬓半偏新睡觉，花冠不整下堂来。
	风吹仙袂飘飘举，犹似霓裳羽衣舞。玉容寂寞泪阑干，梨花一枝春带雨。
	含情凝睇谢君王，一别音容两渺茫。昭阳殿里恩爱绝，蓬莱宫中日月长。
	回头下望人寰处，不见长安见尘雾。惟将旧物表深情，钿合金钗寄将去。
	钗留一股合一扇，钗擘黄金合分钿。但教心似金钿坚，天上人间会相见。
	临别殷勤重寄词，词中有誓两心知。七月七日长生殿，夜半无人私语时。
	在天愿作比翼鸟，在地愿为连理枝。天长地久有时尽，此恨绵绵无绝期。</p>
</div>



<script src="http://cdn.bootcss.com/jquery/1.8.2/jquery.min.js"></script>
<script src="scroller.js"></script>
<script>
	$(function(){
		$('.scroller').scroll();
	})
</script>

</body>
</html>
